<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=format-detection content="telephone=no"><link rel="shortcut icon" type=image/x-icon href=favicon.ico><script>var __CONFIG__ = Object.freeze({"serverUrl":"https://quanyi.fpsd.unionpay.com/livebill/ba/sctrans","productionTip":false,"environmentRooPath":"/livebill/fr","buttonPrefix":"7d5b5115b0c948af80462d75f0a25d63_","behaviorCollect":"https://device.95516.com/analytics/walletvm/scripts/behaviorcollect2.js","upChannelNO":"Q000101"})</script><title>生活缴费</title><style>html body {
      margin: 0;
    }
    .start-popup-mask, .start-popup-container {
      font-size: 0.875rem;
      font-family: 'PingFang SC', 'Droid Sans Fallback', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
      position: absolute;
      width: 100%;
      height: 110vh;
    }
    .start-popup-mask {
      top: 0;
      z-index: 10000;
      overflow: hidden;
      background-color: #25262d;
      opacity: 0.4;
      pointer-events: auto;
    }
    .start-popup-center .start-popup-content {
      position: absolute;
      z-index: 1000000;
      top: 50%;
      left: 50%;
      width: auto;
      max-width: 100%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .start-toast .start-popup-content {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      padding: 13px 16px;
      color: #ccc;
      background-color: rgba(37,38,45,0.9);
      border-radius: 2px;
    }
    .start-popup-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transform: translate(-100%, -100%);
      transform: translate(-100%, -100%);
      pointer-events: auto;
    }

    .start-loading {
      font-size: 24px
    }
    .start-loading-spinners {
      position: relative;
      display: block;
      width: 1em;
      height: 1em
    }
    .start-loading-spinner {
      position: absolute;
      left: 44.5%;
      top: 37%;
      width: 2px;
      height: 25%;
      border-radius: 50%/20%;
      opacity: .25;
      background-color: currentColor;
      -webkit-animation: spinner-fade 1s linear infinite;
      animation: spinner-fade 1s linear infinite
    }

    .start-loading-spinner:first-child {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
      -webkit-transform: rotate(-150deg) translateY(-150%);
      transform: rotate(-150deg) translateY(-150%)
    }

    .start-loading-spinner:nth-child(2) {
      -webkit-animation-delay: .083333333333333s;
      animation-delay: .083333333333333s;
      -webkit-transform: rotate(-120deg) translateY(-150%);
      transform: rotate(-120deg) translateY(-150%)
    }

    .start-loading-spinner:nth-child(3) {
      -webkit-animation-delay: .166666666666667s;
      animation-delay: .166666666666667s;
      -webkit-transform: rotate(-90deg) translateY(-150%);
      transform: rotate(-90deg) translateY(-150%)
    }

    .start-loading-spinner:nth-child(4) {
      -webkit-animation-delay: .25s;
      animation-delay: .25s;
      -webkit-transform: rotate(-60deg) translateY(-150%);
      transform: rotate(-60deg) translateY(-150%)
    }

    .start-loading-spinner:nth-child(5) {
      -webkit-animation-delay: .333333333333333s;
      animation-delay: .333333333333333s;
      -webkit-transform: rotate(-30deg) translateY(-150%);
      transform: rotate(-30deg) translateY(-150%)
    }

    .start-loading-spinner:nth-child(6) {
      -webkit-animation-delay: .416666666666667s;
      animation-delay: .416666666666667s;
      -webkit-transform: rotate(0deg) translateY(-150%);
      transform: rotate(0deg) translateY(-150%)
    }

    .start-loading-spinner:nth-child(7) {
      -webkit-animation-delay: .5s;
      animation-delay: .5s;
      -webkit-transform: rotate(30deg) translateY(-150%);
      transform: rotate(30deg) translateY(-150%)
    }

    .start-loading-spinner:nth-child(8) {
      -webkit-animation-delay: .583333333333333s;
      animation-delay: .583333333333333s;
      -webkit-transform: rotate(60deg) translateY(-150%);
      transform: rotate(60deg) translateY(-150%)
    }

    .start-loading-spinner:nth-child(9) {
      -webkit-animation-delay: .666666666666667s;
      animation-delay: .666666666666667s;
      -webkit-transform: rotate(90deg) translateY(-150%);
      transform: rotate(90deg) translateY(-150%)
    }

    .start-loading-spinner:nth-child(10) {
      -webkit-animation-delay: .75s;
      animation-delay: .75s;
      -webkit-transform: rotate(120deg) translateY(-150%);
      transform: rotate(120deg) translateY(-150%)
    }

    .start-loading-spinner:nth-child(11) {
      -webkit-animation-delay: .833333333333333s;
      animation-delay: .833333333333333s;
      -webkit-transform: rotate(150deg) translateY(-150%);
      transform: rotate(150deg) translateY(-150%)
    }

    .start-loading-spinner:nth-child(12) {
      -webkit-animation-delay: .916666666666667s;
      animation-delay: .916666666666667s;
      -webkit-transform: rotate(180deg) translateY(-150%);
      transform: rotate(180deg) translateY(-150%)
    }

    @-webkit-keyframes spinner-fade {
      0% {
          opacity: .85
      }
      50% {
          opacity: .25
      }
      to {
          opacity: .25
      }
    }

    @keyframes spinner-fade {
      0% {
          opacity: .85
      }
      50% {
          opacity: .25
      }
      to {
          opacity: .25
      }
    }
    .start-toast-tip {
      line-height: 20px;
      font-size: 14px;
      max-width: 12em;
      max-height: 40px;
      overflow: hidden;
      margin-left: 8px;
    }</style><link href=/livebill/fr/images/app.2a080b3052f4bb3a7b749270997719f9.css rel=stylesheet></head><body><div class="start-popup start-popup_mask start-toast" id=start-loading><div class=start-popup-mask></div><div class="start-popup-container start-popup-center"><div class=start-popup-content><i class=start-toast-icon></i><div class=start-loading><span class=start-loading-spinners><i class=start-loading-spinner></i> <i class=start-loading-spinner></i> <i class=start-loading-spinner></i> <i class=start-loading-spinner></i> <i class=start-loading-spinner></i> <i class=start-loading-spinner></i> <i class=start-loading-spinner></i> <i class=start-loading-spinner></i> <i class=start-loading-spinner></i> <i class=start-loading-spinner></i> <i class=start-loading-spinner></i> <i class=start-loading-spinner></i></span></div><div class=start-toast-tip>正在加载...</div></div></div></div><div id=app></div><script src=/livebill/fr/static/zepto.min.js></script><script src=https://open.95516.com/s/open/js/upsdk.js></script><script type=text/javascript src=/livebill/fr/images/manifest.fca117bf8268c9be0302.js></script><script type=text/javascript src=/livebill/fr/images/vendor.091e0638bbe95514f5bc.js></script><script type=text/javascript src=/livebill/fr/images/app.ea527e978a05fb36d1a4.js></script></body></html>